# reference-project

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/avro/tech/example/loan/: LoanApprovalRequest.avsc  LoanApprovalResponse.avsc  TODO.md
src/main/avro/tech/seedz/template/loan/: LoanApprovalDecisionEvent.avsc  LoanApprovalRequest.avsc  LoanApprovalResponse.avsc
src/main/java/tech/example/: TemplateApplication.java
src/main/java/tech/example/controller/config/: GenericAppExceptionHandler.java  SwaggerConfig.java
src/main/java/tech/example/controller/config/dto/: AppExceptionDto.java
src/main/java/tech/example/controller/loan/: LoanRequestController.java
src/main/java/tech/example/controller/loan/dto/: LoanRequestCreateDto.java  LoanRequestDto.java
src/main/java/tech/example/dao/model/loan/: LoanRequest.java
src/main/java/tech/example/dao/repository/: LoanRequestRepository.java
src/main/java/tech/example/infrastructure/events/incoming/: KafkaIncomingEventHandler.java
src/main/java/tech/example/infrastructure/events/incoming/mapper/: LoanApprovalResponseMapper.java
src/main/java/tech/example/infrastructure/events/outgoing/: KafkaEventDispatcher.java
src/main/java/tech/example/infrastructure/events/outgoing/mapper/: LoanApprovalRequestMapper.java
src/main/java/tech/example/service/: EntityNotFoundException.java  GenericException.java
src/main/java/tech/example/service/event/handler/: IncomingEventHandler.java  LoanApprovalDecisionEventHandler.java
src/main/java/tech/example/service/event/incoming/: LoanApprovalResponse.java
src/main/java/tech/example/service/event/outgoing/: LoanRequestCreatedEvent.java
src/main/java/tech/example/service/exception/: EntityNotFoundException.java  GenericException.java
src/main/java/tech/example/service/loan/: LoanAlreadyGivenException.java  LoanRequestDtoMapper.java  LoanRequestService.java
src/main/java/tech/seedz/lostemplateproject/: LosTemplateProjectApplication.java
src/main/java/tech/seedz/lostemplateproject/controller/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/tech/seedz/lostemplateproject/controller/config/kafka/: SampleKafkaMessageController.java
src/main/java/tech/seedz/lostemplateproject/kafka/consumer/: KafkaConsumerProperties.java  KafkaListenerConfig.java  WorkUnit.java  WorkUnitsConsumer.java
src/main/java/tech/seedz/lostemplateproject/kafka/producer/: KafkaProducerConfig.java  KafkaProducerProperties.java  WorkUnit.java  WorkUnitDispatcher.java
src/main/java/tech/seedz/template/: TemplateApplication.java
src/main/java/tech/seedz/template/controller/config/: GenericAppExceptionHandler.java  SwaggerConfig.java
src/main/java/tech/seedz/template/controller/config/dto/: AppExceptionDto.java
src/main/java/tech/seedz/template/controller/loan/: LoanRequestController.java
src/main/java/tech/seedz/template/controller/loan/dto/: LoanRequestCreateDto.java  LoanRequestDto.java  LoanRequestDtoMapper.java
src/main/java/tech/seedz/template/dao/model/: AbstractEntity.java
src/main/java/tech/seedz/template/dao/model/loan/: LoanRequest.java
src/main/java/tech/seedz/template/dao/repository/: LoanRequestRepository.java
src/main/java/tech/seedz/template/infrastructure/events/incoming/: DefaultKafkaEventProcessedCallback.java  IncomingEventHandler.java  IncommingEventTopology.java  KafkaEventProcessedCallback.java  KafkaIncomingEventHandler.java
src/main/java/tech/seedz/template/infrastructure/events/outgoing/: KafkaEventDispatcher.java
src/main/java/tech/seedz/template/service/event/incoming/: IncomingEvent.java  LoanApprovalDecisionEvent.java  LoanApprovalResponse.java
src/main/java/tech/seedz/template/service/event/outgoing/: EventDispatcher.java  LoanRequestCreatedEvent.java  PublishableEvent.java
src/main/java/tech/seedz/template/service/eventhandler/: IncomingEventHandler.java  LoanApprovalDecisionEventHandler.java
src/main/java/tech/seedz/template/service/exception/: EntityNotFoundException.java  GenericAppException.java
src/main/java/tech/seedz/template/service/loan/: LoanRequestService.java
src/main/resources/: application-dev-offshore.properties  application-local.properties  application-sit.properties  application.properties  rest.http
src/main/resources/db/migration/table/: V2021.09.26.08.00.00__initial-structure.sql
src/test/java/tech/example/architecture/: ArchitectureTest.java
src/test/java/tech/example/systemtest/: DefaultSystemTest.java
src/test/java/tech/example/systemtest/kafka/: SchemaWithClassFactory.java  SystemTestKafkaEventProcessedCallback.java  TestKafkaAvroValueDeserializer.java  TestKafkaAvroValueSerializer.java
src/test/java/tech/seedz/lostemplateproject/: LosTemplateProjectApplicationTests.java
src/test/java/tech/seedz/lostemplateproject/architecture/: ArchitectureTest.java
src/test/java/tech/seedz/lostemplateproject/systemtest/: AbstractSystemTest.java  KafkaConsumerApplicationTest.java  KafkaConsumerTest.java  LosSystemTest.java
src/test/java/tech/seedz/lostemplateproject/systemtest/db/: LosPostgresqlTestContainer.java
src/test/java/tech/seedz/template/: LosTemplateProjectApplicationTests.java
src/test/java/tech/seedz/template/architecture/: ArchitectureTest.java
src/test/java/tech/seedz/template/systemtest/: AbstractSystemTest.java  DefaultLostTemplateSystemTest.java  DefaultSystemTest.java  DefaultTestExecutionContext.java
src/test/java/tech/seedz/template/systemtest/db/: PostgresqlTestContainer.java
src/test/java/tech/seedz/template/systemtest/kafka/: LosKafkaAvroValueDeserializer.java  LosKafkaAvroValueDeserializerFactory.java  LosKafkaAvroValueSerializer.java  SchemaWithClassFactory.java  SystemTestKafkaEventProcessedCallback.java
src/test/resources/: application-test.properties  kafka-test.txt
src/test/resources/tech/example/scenarios/happy-flow/1-create-loan/response/: event.json  rest-response.json
src/test/resources/tech/seedz/template/scenarios/happy-flow/: configuration.json
(+8 files in other folders)
