service.mock = true

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#Integrations
api.gateway.request.base.url=${API_GATEWAY_REQUEST_BASE_URL:dummy-url}
api.gateway.client.id=${API_GATEWAY_CLIENT_ID:dummy-client-id}
api.gateway.client.secret=${API_GATEWAY_CLIENT_ID:dummy-secret}


#Actuator

management.endpoints.web.exposure.include=*
spring.management.endpoint.health.group.custom.show-components=always
spring.management.endpoint.health.group.custom.show-details=always

info.app.name= LOS Template App
info.app.description=This is Template App.
info.app.version=1.0.0