service.mock = true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.schema=SCHEMA_NAME


#Integrations
api.gateway.request.base.url=dummy