spring.profiles.active=dev-offshore

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.contextPath=/api/
spring.datasource.hikari.schema=SCHEMA_NAME

#Flyway
flyway.url = ${spring.datasource.url}
flyway.user = ${spring.datasource.username}
flyway.password = ${spring.datasource.password}


# Integrations
api.gateway.request.base.url=${API_GATEWAY_REQUEST_BASE_URL:dummy-url}
api.gateway.client.id=${API_GATEWAY_CLIENT_ID:dummy-client-id}
api.gateway.client.secret=${API_GATEWAY_CLIENT_ID:dummy-secret}

#Kafka
spring.kafka.topic.name=input-topic
spring.kafka.topic.partitions=1
spring.kafka.topic.replication.factor=1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=roytutsGroup


#Actuator

management.endpoints.web.exposure.include=*
spring.management.endpoint.health.group.custom.show-components=always
spring.management.endpoint.health.group.custom.show-details=always

info.app.name= LOS Template App
info.app.description=This is Template App.
info.app.version=1.0.0
